_Z9functionAii:
    7|  3.35M|void functionA(int count, int b) {
    8|  3.35M|    if (count <= 0) {
    9|   862k|        return;
   10|   862k|    }
   11|       |
   12|       |    // std::cout << "This is functionA, count: " << count << std::endl;
   13|       |
   14|  2.49M|    functionB(count - 1);
   15|  2.49M|}
_Z9functionBi:
   17|  2.49M|void functionB(int count) {
   18|  2.49M|    if (count <= 0) {
   19|   517k|        return;
   20|   517k|    }
   21|       |    // std::cout << "This is functionB, count: " << count << std::endl;
   22|       |
   23|  1.97M|    functionA(count - 1, 0);
   24|  1.97M|}
LLVMFuzzerTestOneInput:
   26|  1.59M|extern "C" int LLVMFuzzerTestOneInput(const uint8_t *data, size_t size) {
   27|  1.59M|    if (size < sizeof(int)) {
   28|   214k|        return 0;
   29|   214k|    }
   30|       |
   31|  1.37M|    int initialCount;
   32|  1.37M|    memcpy(&initialCount, data, sizeof(int));
   33|       |
   34|       |    // Limit the initialCount to avoid deep recursion
   35|  1.37M|    initialCount = initialCount % 10;
   36|       |
   37|  1.37M|    functionA(initialCount, 0);
   38|  1.37M|    return 0;
   39|  1.59M|}

